# your_life_only_better

./: App.js  README.md  app.json  index.js  package.json
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/your_life_only_better/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/your_life_only_better/: AppDelegate.m  Info.plist
ios/your_life_only_better.xcodeproj/: project.pbxproj
ios/your_life_only_better.xcodeproj/xcshareddata/xcschemes/: your_life_only_better-tvOS.xcscheme  your_life_only_better.xcscheme
ios/your_life_only_better/Base.lproj/: LaunchScreen.xib
ios/your_life_only_better/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/your_life_only_betterTests/: your_life_only_betterTests.m
src/: Routes.js
src/Components/: Header.js
src/Components/ActivityIndicator/: Loader.js
src/Components/Animations/FadeIn/: FadeIn.js
src/Components/Cards/: Card.js  CardItem.js
src/Components/Footer/: Footer.js
src/Components/Login/: FacebookLogin.js  Login.js
src/Components/Login/Form/: Form.js
src/Components/Login/Logo/: Logo.js
src/Components/MainContent/: Tutorials.js
src/Components/MainContent/Conversations/: Conversation.js  Conversations.js  NewConversation.js
src/Components/MainContent/Home/: CameraOption.js  Footer.js  Gallery.js  Home.js  Tweet.js  TweetDetails.js  ViewHashtags.js  ViewMention.js  ViewUsers.js
src/Components/MainContent/Management/: Management.js
src/Components/MainContent/Settings/: Settings.js
src/Components/Register/: Register.js
src/Linker/: index.js  matchers.js
src/Services/: Services.js
src/store/: index.js
(+5 files in other folders)
